# todo-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todoapp/: ToDoAppApplication.java
src/main/java/com/todoapp/config/: ApplicationConfig.java  CouchbaseConfig.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/todoapp/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/todoapp/exception/: ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ToDoAppException.java
src/main/java/com/todoapp/exception/types/: TaskNotFoundException.java  UnknownTaskStatusException.java  UserNotFoundException.java
src/main/java/com/todoapp/filter/: JwtAuthenticationFilter.java
src/main/java/com/todoapp/model/dto/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  TaskDTO.java  UpdateTaskRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java
src/main/java/com/todoapp/model/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/todoapp/model/mapper/: DtoMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todoapp/service/: TaskService.java  UserService.java
src/main/java/com/todoapp/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/todoapp/: ToDoAppApplicationTests.java
src/test/java/com/todoapp/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java  todo.txt
src/test/java/com/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/todoapp/service/auth/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
src/test/resources/: application.yml
